.footer {
  position: relative;
  .footer-wrapper {
    max-width: 1350px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 160px;
    flex-wrap: wrap;

    .footer-left {
      padding-top: 20px;
      .footer-logo {
        width: 280px;
        height: auto;
      }
    }
    .menu {
        cursor: pointer;
    }
    .decor-icons {
      padding-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 20px;
      justify-content: center;
      align-items: center;

      img {
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    }
  }
  .footer-copy {
    text-align: center;
    margin-top: 120px;
    font-size: $font-size-small;
  }
  .footer-circle {
    position: absolute;
    right: 16%;
    bottom: 0%;
  }
}

@media (max-width: 1440px) {
  .footer {
    .footer-circle {
      opacity: 0.2;
    }
    .footer-wrapper {
      justify-content: start;
      padding: 40px;
    }
  }
}

@media (max-width: 1024px) {
    .footer {
    .footer-wrapper {
      flex-direction: column;
      gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    .footer-wrapper {
      flex-direction: column;
      gap: 20px;
    }
  }
}
