.why-us-section {
  width: 100%;
  position: relative;
  margin-bottom: 250px;

  .global-why-us {
    max-width: 1400px;
    justify-content: center;
    margin: auto;
    .h-div {
      h2 {
        font-weight: $font-weight-bold;
        color: $color-white;
        margin-bottom: 60px;
        text-transform: uppercase;

        .highlight {
          color: $color-yellow;
        }
      }
    }
    .container-why {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      .why-grid-one {
        display: flex;
        justify-content: space-between;
        gap: 100px;
        margin-bottom: 30px;
        .why-item {
          flex: 1;
          width: 382px;
          h4 {
            line-height: 50px;
            font-weight: $font-weight-bold;
          }
          p {
            line-height: 1.5;
            color: $color-white;
          }
        }
      }
      .icon-div {
        position: relative;
        width: 150px;
        transform: translateX(365px);
        .small-circle {
          position: absolute;
          left: 55px;
          top: -30px;
        }
      }
      > .container-why > div:nth-of-type(3) {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;

        img {
          width: 40px;
          height: auto;
        }
      }
    }

    .arrow-div {
      display: flex;
      justify-content: center;
      padding-top: 250px;
      img {
        cursor: pointer;
      }
    }
    .founder-block {
      display: flex;
      align-items: center;
      gap: 100px;
      margin-top: 100px;
      position: relative;

      .founder-img {
        position: relative;
        .founder {
          width: 458px;
          height: auto;
        }

        .stack {
          position: absolute;
          width: 150px;
          right: -75px;
          bottom: 0px;
        }
      }

      .founder-text {
        .text-div {
          display: flex;
          align-items: flex-start;
          gap: 10px;
          img {
            padding-top: 35px;
          }
        }
        .founder-name {
          color: $color-yellow;
          margin: 0;
        }
        .founder-role {
          margin: 0;
        }
      }
    }
  }
  .right-circles {
    position: absolute;
    right: 0;
    top: 21%;
  }
  .hexlogo {
    position: absolute;
    top: 2%;
    right: 9%;
  }
  .magic-div {
    position: absolute;
    left: 10%;
    top: 57%;
  }
  .hexa2 {
    position: absolute;
    right: 9%;
    bottom: -5%;
  }
}

@media (max-width: 1440px) {
  .right-circles {
    display: none;
  }
}

@media (max-width: 1024px) {
  .founder-block {
    flex-direction: column;
    padding: 40px;
  }
}

@media (max-width: 768px) {
  .why-grid-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px !important;
  }
  .icon-div {
    display: none;
  }
  .hexlogo {
    display: none;
  }
  .arrow-div {
    padding-top: 20px !important;
  }
  .founder-block {
    flex-direction: column;
    padding: 30px;
  }
  .magic-div {
    display: none;
  }
  .hexa2 {
    display: none;
  }
}

@keyframes riseFromBottom {
  from {
    opacity: 0;
    transform: translateY(80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.why-item {
  opacity: 0;
  transform: translateY(80px);
  transition: none;

  &.animate-in {
    animation: riseFromBottom 1s ease-out forwards;
  }
}
